tls-port 6379
port 0
tls-cert-file /tls/redis-node.crt
tls-key-file /tls/redis-node.key
tls-ca-cert-file /tls/ca.crt
tls-cluster yes 
#tls-auth-clients no
cluster-enabled yes
#cluster-config-file /usr/local/etc/redis/nodes.conf
cluster-config-file /tmp/nodes.conf
cluster-node-timeout 5000
appendonly yes

