worker_processes 1;

events { worker_connections 1024; }

http {
    add_header Cache-Control "max-age=14400";
    
    server {
        listen 8888;
        server_name example.com;  # Замените на ваш домен

        location / {
            proxy_pass http://app:8080;  # Прокси на ваше приложение
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

