input {
  file {
    path => "/usr/share/logstash/logs/nginx/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Очищає позицію в файлі після перезапуску
  }
}

filter {
  
  grok {
  match => { "message" => "%{IPV4:client_ip} - %{DATA:user} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:bytes} \"%{DATA:referer}\" \"%{DATA:user_agent}\"" }
}

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"  # Забезпечте зберігання пароля через змінні середовища
  }
}
