input {
  file {
    path => "/usr/share/logstash/logs/nginx/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Очищає позицію в файлі після перезапуску
  }
}

filter {
  # Можна додати фільтри для парсингу Nginx логів, якщо потрібно
  grok {
    match => { "message" => "%{IPV4:client_ip} - %{DATA:user} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:bytes}" }
  }

  date {
    match => [ "timestamp", "dd/Mon/YYYY:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}
